<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2PF-tC-eFc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee List View Controller-->
        <scene sceneID="77e-OF-LvO">
            <objects>
                <viewController storyboardIdentifier="EmployeeListViewController" id="2PF-tC-eFc" customClass="EmployeeListViewController" customModule="AssetManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFX-z6-HV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lac-PF-sMV">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmployeeListTableViewCell" textLabel="QsR-lc-c5J" style="IBUITableViewCellStyleDefault" id="7DL-nV-wX7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DL-nV-wX7" id="LH0-oD-2nu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsR-lc-c5J">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-JE-4L4">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-sz-HYK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <state key="normal" title="Add Employee"/>
                                        <connections>
                                            <action selector="addEmployeeButtonTapped:" destination="2PF-tC-eFc" eventType="touchUpInside" id="K2Q-UR-wvq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YOw-eN-o97"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSR-JE-4L4" firstAttribute="leading" secondItem="4Pf-47-oTg" secondAttribute="leading" id="0g1-nR-J49"/>
                            <constraint firstItem="4Pf-47-oTg" firstAttribute="trailing" secondItem="lac-PF-sMV" secondAttribute="trailing" id="7Hs-uB-5TH"/>
                            <constraint firstItem="xSR-JE-4L4" firstAttribute="top" secondItem="lac-PF-sMV" secondAttribute="bottom" id="BZO-lJ-fGq"/>
                            <constraint firstItem="4Pf-47-oTg" firstAttribute="trailing" secondItem="xSR-JE-4L4" secondAttribute="trailing" id="Loa-GS-tVg"/>
                            <constraint firstItem="lac-PF-sMV" firstAttribute="top" secondItem="4Pf-47-oTg" secondAttribute="top" id="V4o-Ir-FTs"/>
                            <constraint firstItem="4Pf-47-oTg" firstAttribute="bottom" secondItem="xSR-JE-4L4" secondAttribute="bottom" id="WrD-Xd-a6I"/>
                            <constraint firstItem="lac-PF-sMV" firstAttribute="leading" secondItem="4Pf-47-oTg" secondAttribute="leading" id="vfo-2N-8z8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Pf-47-oTg"/>
                    </view>
                    <connections>
                        <outlet property="addEmployeeButton" destination="bqL-sz-HYK" id="WJf-Is-lAJ"/>
                        <outlet property="buttonStackView" destination="xSR-JE-4L4" id="bhI-BQ-3Dc"/>
                        <outlet property="tableView" destination="lac-PF-sMV" id="fPZ-ZM-V7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13l-fE-4YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-451"/>
        </scene>
        <!--Employee Detail View Controller-->
        <scene sceneID="9t3-qc-hnm">
            <objects>
                <viewController storyboardIdentifier="EmployeeDetailViewController" id="tfS-Ig-Yic" customClass="EmployeeDetailViewController" customModule="AssetManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDa-a5-LUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-4c-jjU">
                                <rect key="frame" x="0.0" y="279.5" width="375" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-Ph-E6C">
                                        <rect key="frame" x="20" y="20" width="335" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iee-lL-GaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                <state key="normal" title="Add Asset To Employee"/>
                                                <connections>
                                                    <action selector="addAssetButtonTapped:" destination="tfS-Ig-Yic" eventType="touchUpInside" id="fua-bX-pJC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-Qb-2p5">
                                                <rect key="frame" x="0.0" y="59" width="335" height="49"/>
                                                <state key="normal" title="Show Asset History"/>
                                                <connections>
                                                    <action selector="showAssetHistoryButtonTapped:" destination="tfS-Ig-Yic" eventType="touchUpInside" id="osK-VO-y9j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="oTY-sT-Jih"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-78-Yfa">
                                        <rect key="frame" x="20" y="10" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zI3-78-Yfa" firstAttribute="leading" secondItem="pqh-4c-jjU" secondAttribute="leading" constant="20" id="4PH-Ec-7eK"/>
                                    <constraint firstAttribute="bottom" secondItem="UDe-Ph-E6C" secondAttribute="bottom" id="9He-6t-fve"/>
                                    <constraint firstAttribute="trailing" secondItem="UDe-Ph-E6C" secondAttribute="trailing" constant="20" id="RQf-wK-lUw"/>
                                    <constraint firstItem="UDe-Ph-E6C" firstAttribute="top" secondItem="zI3-78-Yfa" secondAttribute="bottom" constant="10" id="ior-Hp-WXs"/>
                                    <constraint firstItem="zI3-78-Yfa" firstAttribute="top" secondItem="pqh-4c-jjU" secondAttribute="top" constant="10" id="jBJ-x2-N3E"/>
                                    <constraint firstItem="UDe-Ph-E6C" firstAttribute="leading" secondItem="pqh-4c-jjU" secondAttribute="leading" constant="20" id="kDR-9k-JiH"/>
                                    <constraint firstAttribute="trailing" secondItem="zI3-78-Yfa" secondAttribute="trailing" constant="20" id="zCB-HP-pDn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqh-4c-jjU" firstAttribute="leading" secondItem="cBR-Tk-bO5" secondAttribute="leading" id="FTA-B8-KNK"/>
                            <constraint firstItem="cBR-Tk-bO5" firstAttribute="trailing" secondItem="pqh-4c-jjU" secondAttribute="trailing" id="b1f-In-bVQ"/>
                            <constraint firstItem="pqh-4c-jjU" firstAttribute="centerY" secondItem="cBR-Tk-bO5" secondAttribute="centerY" id="wBr-kb-EGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBR-Tk-bO5"/>
                    </view>
                    <connections>
                        <outlet property="addAssetButton" destination="iee-lL-GaQ" id="ozG-DD-T95"/>
                        <outlet property="infoLabel" destination="zI3-78-Yfa" id="II5-Hj-Z2i"/>
                        <outlet property="showAssetHistoryButton" destination="X0a-Qb-2p5" id="0E5-tL-Aql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMf-vm-d2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-447"/>
        </scene>
        <!--Record History View Controller-->
        <scene sceneID="REC-XW-vGx">
            <objects>
                <viewController storyboardIdentifier="RecordHistoryViewController" id="cc2-ef-8h9" customClass="RecordHistoryViewController" customModule="AssetManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8j-rE-Rxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-Zj-Lvk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordListTableViewCell" editingAccessoryType="checkmark" textLabel="ren-sA-R39" detailTextLabel="nW8-Hk-bxd" style="IBUITableViewCellStyleValue1" id="cR1-Bh-1MB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR1-Bh-1MB" id="DMU-LC-PIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ren-sA-R39">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nW8-Hk-bxd">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbj-Zj-Lvk" firstAttribute="top" secondItem="GPw-zz-g9k" secondAttribute="top" id="2Mt-f3-UgC"/>
                            <constraint firstItem="GPw-zz-g9k" firstAttribute="bottom" secondItem="gbj-Zj-Lvk" secondAttribute="bottom" id="8gC-aG-cLB"/>
                            <constraint firstItem="gbj-Zj-Lvk" firstAttribute="leading" secondItem="GPw-zz-g9k" secondAttribute="leading" id="SJ9-6F-xmW"/>
                            <constraint firstItem="GPw-zz-g9k" firstAttribute="trailing" secondItem="gbj-Zj-Lvk" secondAttribute="trailing" id="uc2-oU-VRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPw-zz-g9k"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gbj-Zj-Lvk" id="fiz-v8-NCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pz-EY-aAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-163"/>
        </scene>
        <!--Add New Employee View Controller-->
        <scene sceneID="JoG-2A-fkB">
            <objects>
                <viewController storyboardIdentifier="AddNewEmployeeViewController" id="fxw-yq-46o" customClass="AddNewEmployeeViewController" customModule="AssetManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evo-4R-LLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-g4-Tso">
                                <rect key="frame" x="20" y="70" width="335" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="V5n-uu-b7I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="employeeNameTextFieldEditingChanged:" destination="fxw-yq-46o" eventType="editingChanged" id="IcE-79-vvZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-Qp-29j">
                                <rect key="frame" x="20" y="50" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLI-Lp-hwD">
                                <rect key="frame" x="20" y="144" width="335" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="O9h-E6-m3y"/>
                                </constraints>
                                <state key="normal" title="Add New Employee"/>
                                <connections>
                                    <action selector="addNewEmployeeButtonTapped:" destination="fxw-yq-46o" eventType="touchUpInside" id="pob-vu-jQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXv-Qp-29j" firstAttribute="leading" secondItem="mM3-zK-tUV" secondAttribute="leading" constant="20" id="3nX-wG-wM1"/>
                            <constraint firstItem="mM3-zK-tUV" firstAttribute="trailing" secondItem="uLI-Lp-hwD" secondAttribute="trailing" constant="20" id="ECp-6V-QpF"/>
                            <constraint firstItem="LXv-Qp-29j" firstAttribute="top" secondItem="mM3-zK-tUV" secondAttribute="top" constant="30" id="RNP-jf-oe3"/>
                            <constraint firstItem="mM3-zK-tUV" firstAttribute="trailing" secondItem="OmC-g4-Tso" secondAttribute="trailing" constant="20" id="STd-92-e90"/>
                            <constraint firstItem="OmC-g4-Tso" firstAttribute="top" secondItem="LXv-Qp-29j" secondAttribute="bottom" constant="20" id="Xqk-sV-qMJ"/>
                            <constraint firstItem="uLI-Lp-hwD" firstAttribute="top" secondItem="OmC-g4-Tso" secondAttribute="bottom" constant="20" id="Xrv-vh-ITi"/>
                            <constraint firstItem="mM3-zK-tUV" firstAttribute="trailing" secondItem="LXv-Qp-29j" secondAttribute="trailing" constant="20" id="ZLB-wt-yu7"/>
                            <constraint firstItem="OmC-g4-Tso" firstAttribute="leading" secondItem="mM3-zK-tUV" secondAttribute="leading" constant="20" id="nhp-cS-bUt"/>
                            <constraint firstItem="uLI-Lp-hwD" firstAttribute="leading" secondItem="mM3-zK-tUV" secondAttribute="leading" constant="20" id="s6j-xr-1VT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mM3-zK-tUV"/>
                    </view>
                    <connections>
                        <outlet property="addEmployeeButton" destination="uLI-Lp-hwD" id="ai4-nf-D2q"/>
                        <outlet property="employeeNameTextField" destination="OmC-g4-Tso" id="8sf-Xd-p3j"/>
                        <outlet property="infoLabel" destination="LXv-Qp-29j" id="esH-TG-aui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M94-F0-b1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="368"/>
        </scene>
        <!--Assign Asset To Employee View Controller-->
        <scene sceneID="WLa-oJ-syE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anj-qW-f2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AssignAssetToEmployeeViewController" id="bNJ-lz-Qot" customClass="AssignAssetToEmployeeViewController" customModule="AssetManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzG-HT-F2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-d3-p0h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetListTableViewCell" editingAccessoryType="checkmark" textLabel="XxJ-Aa-eQl" detailTextLabel="s6M-Ba-fh9" style="IBUITableViewCellStyleSubtitle" id="MuH-BD-2NR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuH-BD-2NR" id="Fai-pU-JPL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XxJ-Aa-eQl">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6M-Ba-fh9">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMx-d3-p0h" firstAttribute="top" secondItem="hqh-oZ-F2y" secondAttribute="top" id="946-3f-NTm"/>
                            <constraint firstItem="hqh-oZ-F2y" firstAttribute="bottom" secondItem="oMx-d3-p0h" secondAttribute="bottom" id="OeI-yf-Ra8"/>
                            <constraint firstItem="oMx-d3-p0h" firstAttribute="leading" secondItem="hqh-oZ-F2y" secondAttribute="leading" id="SbD-CA-27C"/>
                            <constraint firstItem="hqh-oZ-F2y" firstAttribute="trailing" secondItem="oMx-d3-p0h" secondAttribute="trailing" id="hme-wH-7vE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqh-oZ-F2y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oMx-d3-p0h" id="f2e-vy-dGI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2102" y="-868"/>
        </scene>
    </scenes>
</document>
